<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ebola">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="#B52841">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статистика об Эболе на 2021 год:"
                    android:textColor="#FFE600"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество заразившихся"
                    android:textColor="#FFE600"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_regular"/>

                <ProgressBar
                    android:id="@+id/ebolastat1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:progressDrawable="@drawable/custom_ebola_pg_bg" />

                <TextView
                    android:id="@+id/detectedcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-18dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="0%"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество умерших"
                    android:textColor="#FFE600"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_regular"/>

                <ProgressBar
                    android:id="@+id/ebolastat2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:progressDrawable="@drawable/custom_ebola_pg_bg"/>

                <TextView
                    android:id="@+id/deadcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="-18dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="0%"
                    android:textColor="#000000" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#B52841" >

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Самый пораженный континент - Африка"
                        android:layout_marginLeft="30dp"
                        android:textColor="#FFE600"
                        />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Самый пораженная страна - Гвинея"
                        android:layout_marginLeft="30dp"
                        android:textColor="#FFE600"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="#FFE600">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"

                            android:fontFamily="@font/nunito_semibold"
                            android:text="Подробнее об эболе и как от нее вылечиться"
                            android:textColor="#B52841"
                            android:textSize="18sp" />


                        <Button
                            android:id="@+id/readebola"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="90dp"
                            android:background="#B52841"
                            android:text="Читать"
                            android:textColor="#FFE600"
                            android:src = "@drawable/btn_shape"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="230dp"
                            android:orientation="vertical">


                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginRight="20dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/ico_statistics" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/gvinea"/>



                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <Button
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/back"
                android:backgroundTint="#FFE600"
                app:iconTint="#00313335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="ЭБОЛА"
                android:textColor="#FFE600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ebola" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_horizontal"
                android:text="Что такое Эбола?"
                android:textColor="#FFE600"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Лихорадка Эбола - высококонтагиозное вирусное заболевание из группы геморрагических лихорадок, характеризующееся крайне тяжелым течением и высокой летальностью. "
                android:textColor="#FFE600"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>