<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#F80303"
    android:paddingRight="16dp"
    android:paddingLeft="-40dp"
    >

    <TextView
        android:id="@+id/menutext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Меню"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily = "@font/nunito_semibold"
        />


</RelativeLayout>