<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E7F6EF"
    android:layout_height="256dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#E7F6EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="@drawable/confirm_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Случаи заболевания"
                    android:textColor="#1E2432"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/confirmed_cases_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="-140dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="..."
                    android:textColor="#1E2432"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginLeft="-20dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Людей"
                    android:textColor="#1E2432"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="@drawable/death_icon" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Летальный исход"
                    android:textColor="#1E2432"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/death_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="-130dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="..."
                    android:textColor="#1E2432"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginLeft="-15dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Людей"
                    android:textColor="#1E2432"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-235dp"
                android:layout_marginTop="100dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="@drawable/recovered_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Выздоровело"
                    android:textColor="#1E2432"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/recovered_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="-110dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="..."
                    android:textColor="#1E2432"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginLeft="-15dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Людей"
                    android:textColor="#1E2432"
                    android:textSize="9sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>